# hellocast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/johnyoat/hellocast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/johnyoat/hellocast/: HelloCastApplication.kt  MainActivity.kt
app/src/main/java/me/johnyoat/hellocast/adapters/: PodcastAdapter.kt
app/src/main/java/me/johnyoat/hellocast/api/: ListenNotesAPIService.kt
app/src/main/java/me/johnyoat/hellocast/data/episodedata/: Episode.kt  EpisodeRepository.kt
app/src/main/java/me/johnyoat/hellocast/data/genredata/: Genre.kt  GenreRepository.kt
app/src/main/java/me/johnyoat/hellocast/data/podcastdata/: Extra.kt  LookingFor.kt  PodCast.kt  PodCastRepository.kt  PodCastResponse.kt  Podcast.kt  PodcastCuratedList.kt  PodcastCuratedResponse.kt
app/src/main/java/me/johnyoat/hellocast/ext/: Extention.kt
app/src/main/java/me/johnyoat/hellocast/ui/: ActivityA.kt  ActivityB.kt  ActivityFragmentTransform.kt  FragmentA.kt  FragmentB.kt  HelloCastApplication.kt  MainActivity.kt
app/src/main/java/me/johnyoat/hellocast/ui/episodedetails/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/me/johnyoat/hellocast/ui/explore/: ExploreFragment.kt  ExplorePodcastCuratedAdapter.kt  ExploreViewModel.kt
app/src/main/java/me/johnyoat/hellocast/ui/foryou/: ForYouFragment.kt  ForYouViewModel.kt
app/src/main/java/me/johnyoat/hellocast/ui/genre/: GenreFragment.kt
app/src/main/java/me/johnyoat/hellocast/ui/home/: HomeFragment.kt
app/src/main/java/me/johnyoat/hellocast/ui/main/: MainActivity.kt
app/src/main/java/me/johnyoat/hellocast/ui/podcastdetails/: PodCastDetailsEpisodeListAdapter.kt  PodCastDetailsFragment.kt  PodcastDetailsViewModel.kt
app/src/main/java/me/johnyoat/hellocast/ui/profile/: ProfileFragment.kt
app/src/main/java/me/johnyoat/hellocast/ui/search/: SearchActivity.kt
app/src/main/java/me/johnyoat/hellocast/utils/: Constants.kt
app/src/main/java/me/johnyoat/hellocast/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: curve_background.xml  curve_border_background.xml  genre_indicator.xml  ic_arrow_left.xml  ic_backwards.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_compass.xml  ic_download_circle.xml  ic_forward.xml  ic_globe.xml  ic_headphones.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_mic.xml  ic_moon.xml  ic_more_horizontal.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_plus.xml  ic_podcast_img_one.xml  ic_podcast_img_two.xml  ic_search.xml  ic_share.xml  ic_user.xml  ripple_background.xml
app/src/main/res/drawable-nodpi/: curve_edges.xml  ic_chevron_right.xml  ic_credit_card.xml  ic_settings.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_search.xml  for_you_fragment.xml  fragment_a.xml  fragment_activity_transform.xml  fragment_b.xml  fragment_episode_details.xml  fragment_explore.xml  fragment_genre.xml  fragment_home.xml  fragment_library.xml  fragment_pod_cast_details.xml  fragment_profile.xml  item_episode.xml  item_for_you.xml  item_podcast.xml  item_podcast_episode.xml  item_podcast_group.xml  item_podcast_search.xml  player_ui.xml  podcast_episode_item.xml  podcast_item.xml  toolbar_layout.xml  ui_episode_controller.xml  ui_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml  values.xml
app/src/test/java/me/johnyoat/hellocast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
