<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/forYouFragment"
        android:title="@string/explore"
        android:icon="@drawable/ic_compass"/>

    <item
        android:id="@+id/libraryFragment"
        android:title="@string/library"
        android:icon="@drawable/ic_headphones"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_user"/>

</menu>