<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.johnyoat.hellocast.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment2"
            app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="me.johnyoat.hellocast.ui.library.LibraryFragment"
        android:label="Search"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="me.johnyoat.hellocast.ui.profile.ProfileFragment"
        tools:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>