<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/exploreFragment">


    <fragment
        android:id="@+id/libraryFragment"
        android:name="me.johnyoat.hellocast.ui.library.LibraryFragment"
        android:label="Search"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="me.johnyoat.hellocast.ui.profile.ProfileFragment"
        tools:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/podCastDetailsFragment"
        android:name="me.johnyoat.hellocast.ui.podcastdetails.PodCastDetailsFragment"
        android:label="fragment_pod_cast_details"
        tools:layout="@layout/fragment_pod_cast_details" >
        <action
            android:id="@+id/action_podCastDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment

        android:id="@+id/exploreFragment"
        android:name="me.johnyoat.hellocast.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_podCastDetailsFragment"
            app:destination="@id/podCastDetailsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="me.johnyoat.hellocast.ui.episodedetails.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details" />


</navigation>