<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.johnyoat.hellocast.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_podCastDetailsFragment"
            app:destination="@id/podCastDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="me.johnyoat.hellocast.ui.library.LibraryFragment"
        android:label="Search"
        tools:layout="@layout/fragment_library"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="me.johnyoat.hellocast.ui.profile.ProfileFragment"
        tools:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/podCastDetailsFragment"
        android:name="me.johnyoat.hellocast.ui.podcastdetails.PodCastDetailsFragment"
        android:label="fragment_pod_cast_details"
        tools:layout="@layout/fragment_pod_cast_details" />
    <fragment
        android:id="@+id/forYouFragment"
        android:name="me.johnyoat.hellocast.ui.explore.ExploreFragment"
        android:label="for_you_fragment"
        tools:layout="@layout/for_you_fragment" />


</navigation>