<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/backBtn"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:hint="@string/search_podcasts"
            android:id="@+id/searchText"
            android:inputType="text"
            android:imeOptions="actionSearch">
            <requestFocus/>
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_close"
            android:id="@+id/clearBtn"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_podcast_search" />

</LinearLayout>