<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.explore.ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="7dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/explore"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.SearchView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/curve_border_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="@string/search"
        app:drawableTint="@android:color/darker_gray"
        android:id="@+id/searchBtn"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/exploreRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="54dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/curatedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_podcast_group" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>